<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CodeMangler.nDNS</RootNamespace>
    <AssemblyName>CodeMangler.nDNS</AssemblyName>
    <Company>CodeMangler</Company>
    <Product>nDNS</Product>
    <Version>1.0.0.0</Version>
    <AssemblyTitle>nDNS</AssemblyTitle>
    <Description>A library for DNS lookups.</Description>
  </PropertyGroup>

</Project>
