# DNSLookup

./: .gitignore  DNSLookup.sln  DNSLookup.vsmdi  Local.testsettings  Packages.mdproj  TraceAndTestImpact.testsettings
.github/workflows/: main.yml
DNSLookup/: App.xaml.cs  DNSLookup.csproj  LookupEngine.cs  MainWindow.xaml  MainWindow.xaml.cs
DNSLookup.Tests/: DNSHeaderTest.cs  DNSLookup.Tests.csproj  ExtensionMethodsTest.cs  QueryTest.cs  TestUtilities.cs  nDNS.Tests.csproj
DNSLookup.Tests/Properties/: AssemblyInfo.cs
DNSLookup.Tests/Test References/: DNSLookup.accessor
DNSLookup.UI.GTK/: AssemblyInfo.cs  DNSLookup.UI.GTK.csproj  Main.cs  MainWindow.cs  app.desktop
DNSLookup.UI.GTK/gtk-gui/: MainWindow.cs  gui.stetic
DNSLookup.UI.WPF/: App.xaml  DNSLookup.UI.WPF.csproj  DNSLookup.UI.WPF.csproj.old  MainWindow.xaml
DNSLookup.UI.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DNSLookup/DNS/: AdditionalInformationRecords.cs  Answers.cs  AuthorityResourceRecords.cs  ExtensionMethods.cs  Header.cs  HeaderFlags.cs  Message.cs  Queries.cs  Query.cs  RecordClass.cs  RecordType.cs  ResourceRecord.cs
DNSLookup/DNS/Records/: AddressData.cs  CharacterStringData.cs  DomainNameData.cs  HostInformationData.cs  IPv6AddressData.cs  MailExchangeData.cs  MailInformationData.cs  NullData.cs  RecordData.cs  RecordDataFactory.cs  StartOfAuthorityData.cs  TextData.cs  WellKnownServiceData.cs
DNSLookup/Properties/: AssemblyInfo.cs
DNSPacketVisualizers/: DNSPacketByteArrayVisualizer.cs  DNSPacketVisualizers.csproj  DNSPacketVisualizers.csproj.old
DNSPacketVisualizers/Properties/: AssemblyInfo.cs
Tools/NUnit/: nunit.exe.config
nDNS/: AdditionalInformationRecords.cs  Answers.cs  AuthorityResourceRecords.cs  ExtensionMethods.cs  Header.cs  HeaderFlags.cs  LookupEngine.cs  Message.cs  Queries.cs  Query.cs  RecordClass.cs  RecordType.cs  ResourceRecord.cs  nDNS.csproj  nDNS.csproj.old
nDNS.Tests/: DNSHeaderTest.cs  ExtensionMethodsTest.cs  QueryTest.cs  TestUtilities.cs  nDNS.Tests.csproj  nDNS.Tests.csproj.old
nDNS.Tests/Properties/: AssemblyInfo.cs
nDNS/Properties/: AssemblyInfo.cs
nDNS/Records/: AddressData.cs  CharacterStringData.cs  DomainNameData.cs  HostInformationData.cs  IPv6AddressData.cs  MailExchangeData.cs  MailInformationData.cs  NullData.cs  RecordData.cs  RecordDataFactory.cs  StartOfAuthorityData.cs  TextData.cs  WellKnownServiceData.cs
