<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>CodeMangler.DNSPacketVisualizers</RootNamespace>
    <AssemblyName>CodeMangler.DNSPacketVisualizers</AssemblyName>

    <!-- Assembly attributes from old AssemblyInfo.cs -->
    <AssemblyTitle>CodeMangler.DNSPacketVisualizers</AssemblyTitle>
    <Company>CodeMangler</Company>
    <Product>CodeMangler.DNSPacketVisualizers</Product>
    <Copyright>Copyright © CodeMangler 2010</Copyright>
    <Version>1.0.0.0</Version>

    <!-- For Debugger Visualizers, it's common to set IsPackable to false if not distributing via NuGet -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.DebuggerVisualizers" Version="17.6.0" />
    <!-- System.Windows.Forms is enabled via <UseWindowsForms>true</UseWindowsForms> -->
    <!-- System.Drawing is often included transitively with WinForms or can be added if needed -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nDNS\nDNS.csproj" />
  </ItemGroup>

</Project>
