<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWPF>true</UseWPF>
    <RootNamespace>CodeMangler.DNSLookup</RootNamespace>
    <AssemblyName>DNSLookup</AssemblyName>

    <!-- Assembly attributes from old AssemblyInfo.cs -->
    <AssemblyTitle>DNSLookup</AssemblyTitle>
    <Company>CodeMangler</Company>
    <Product>DNSLookup</Product>
    <Copyright>Copyright © CodeMangler 2010</Copyright>
    <Version>1.0.0.0</Version>
    <!-- FileVersion will be same as Version if not specified -->
    <!-- NeutralResourcesLanguage and ThemeInfo are typically handled by WPF project defaults or build targets -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\nDNS\nDNS.csproj" />
  </ItemGroup>

  <!--
    SDK-style projects automatically include .cs files, App.xaml, and Page .xaml files.
    No need for:
    <ApplicationDefinition Include="App.xaml">...</ApplicationDefinition>
    <Page Include="MainWindow.xaml">...</Page>
    <Compile Include="App.xaml.cs">...</Compile>
    <Compile Include="MainWindow.xaml.cs">...</Compile>
    The <PlatformTarget>x86</PlatformTarget> was removed; defaults to AnyCPU. Add back if specific x86 dependency exists.
  -->

</Project>
