<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CodeMangler.nDNS.Tests</RootNamespace>
    <AssemblyName>CodeMangler.nDNS.Tests</AssemblyName>
    <!-- Setting IsPackable to false is common for test projects -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nDNS\nDNS.csproj" />
  </ItemGroup>

</Project>
